<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search coins..."
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1DB954"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>